# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there
# - add .docksal/docksal-local.env to .gitignore

# Use the default Docksal stack
DOCKSAL_STACK=node

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
#WEB_IMAGE='docksal/web:x.x-apache2.4'
DB_IMAGE='postgres:14.0-alpine'
CLI_IMAGE='docksal/cli:php8.3'
# See https://hub.docker.com/_/python/tags for available tags
PYTHON_IMAGE='python:3.11'

# Docksal configuration.
VIRTUAL_HOST=wagtail.docksal.site

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0
